{
    "manifest_version": 3,
    "name": "IMGG",
    "description": "Extension that lets people at IM elvebakken vgs make and join party's with ease",
    "version": "1.0.0.0",
    "icons": {
      "128": "icon128"
    },
    "action":{
        "default_title": "Action Button"
    },
    "permissions": [
        "scripting"
      ],
      "background": {
        "service_worker": "background.js"
      },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": [
            "https://www.geoguessr.com/party"
            ],
            "run_at": "document_idle"
            
      }
     ]
    
    
}
